# PaladinFX

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Controller.java  JavaApp.java  module-info.java  module-info.java.bak
src/main/java/baro/: EventListener.java  JavaApp.java
src/main/java/baro/controller/: EmbedContentController.java  GuildInfoController.java  ManagerController.java  MessageController.java
src/main/java/baro/core/: JavaApp.java
src/main/java/baro/dialogs/: PAlert.java  PTextInputDialog.java
src/main/java/baro/listener/: EventListener.java
src/main/java/baro/model/: GuildInfoModel.java
src/main/java/baro/util/: Regional.java  Settings.java  SettingsManager.java
src/main/java/controller/: Controller.java  MessageController.java
src/main/java/core/: JavaApp.java
src/main/java/util/: Settings.java  SettingsManager.java
src/main/kotlin/: App.kt
src/main/resources/css/: dark-theme.css  theme.css
src/main/resources/fxml/: embed.fxml  guildinfo.fxml  manager.fxml  message.fxml  sample.fxml
