plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml']
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'net.dv8tion:JDA:3.8.3_463'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}