plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.10.2'
    id'com.github.johnrengelman.shadow' version '2.0.4'
}

//mainClassName = "$moduleName/baro.JavaApp"
mainClassName = "baro.JavaApp"

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml']
}

version '1.0'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.3_463'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class' : 'baro.JavaApp'
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'PaladinFX'
    }
}